*** Create User
aws iam create-user --user-name iamuser_jim
{
    "User": {
        "Path": "/",
        "UserName": "iamuser_jim",
        "UserId": "AIDA4LEMSYZFRI5J6TXHI",
        "Arn": "arn:aws:iam::848550872651:user/iamuser_jim",
        "CreateDate": "2026-06-20T13:02:16Z"
    }
}

***
aws-client ~ ➜  aws iam create-group --group-name iamgroup_yousuf
{
    "Group": {
        "Path": "/",
        "GroupName": "iamgroup_yousuf",
        "GroupId": "AGPA5KKBENR5Z3TBNJOSG",
        "Arn": "arn:aws:iam::915501509755:group/iamgroup_yousuf",
        "CreateDate": "2026-06-20T13:05:00Z"
    }
}

**** Attach policies

 aws iam list-policies --query "Policies[?PolicyName=='iampolicy_ammar']"
[
    {
        "PolicyName": "iampolicy_ammar",
        "PolicyId": "ANPATUVKLVU62BDJYBC6D",
        "Arn": "arn:aws:iam::250539126077:policy/iampolicy_ammar",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2026-06-20T13:18:03Z",
        "UpdateDate": "2026-06-20T13:18:03Z"
    }
]

aws iam attach-user-policy --policy-arn arn:aws:iam::250539126077:policy/iampolicy_ammar --user-name iamuser_ammar



