
aws-client ~ ➜  aws ec2 terminate-instances --instance-ids "i-0fbe1d35af148f4c5"
{
    "TerminatingInstances": [
        {
            "InstanceId": "i-0fbe1d35af148f4c5",
            "CurrentState": {
                "Code": 32,
                "Name": "shutting-down"
            },
            "PreviousState": {
                "Code": 16,
                "Name": "running"
            }
        }
    ]
}

aws-client ~ ➜  aws ec2 describe-instance-status --instance-ids i-0fbe1d35af148f4c5
{
    "InstanceStatuses": []
}
